/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgba(128, 128, 128, 0.685);
    
}
h1{
    font-family: "Playwrite DE Grund", cursive;
    color:pink;
    text-shadow: 3px 0 wheat;
}

.calculator {
    border: 1px solid rgb(47, 231, 255);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color:rgb(160, 184, 221) ;
    width: 300px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.calculator-screen {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    text-align: right;
    padding: 10px;
    font-size: 24px;
    border: none;
    border-radius: 4px;
    background-color: #f4f4f9e5;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 50px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #e0e1e6;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.operator {
    background-color:rgba(221, 164, 19, 0.699);
    color: rgb(255, 255, 255);
}

button.all-clear, button.delete {
    background-color: #f34f4fd7;
    color: white;
}

button:active {
    background-color: gray;
}
