<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="calculator">
        <h1>Mini Calculator</h1>
        <input type="text" class="calculator-screen" value="0" disabled>

        <div class="calculator-keys">
            <button type="button" class="all-clear" value="all-clear">AC</button>
            <button type="button" class="operator" value="%">%</button>
            <button type="button" class="delete" value="delete">⌫</button>
            <button type="button" class="operator" value="/">÷</button>

            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>
            <button type="button" class="operator" value="*">×</button>

            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>
            <button type="button" class="operator" value="-">-</button>

            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>
            <button type="button" class="operator" value="+">+</button>

            <button type="button" value="00">00</button>
            <button type="button" value="0">0</button>
            <button type="button" class="decimal" value=".">.</button>
            <button type="button" class="operator" value="=">=</button>
        </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>
